<!--Сообщаем браузеру, как следует обрабатывать эту страницую-->
<!DOCTYPE html>
<!-- оболочка документа-->
<html lang="ru">
	<head>
		<title>Знакомство с HTML тегами - часть 3(Формы)</title>

		<link rel="stylesheet" href="css/Style.css">
		<!--кодировка страницы-->
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	</head>
	<!--Отображаемое тело страницы-->
	<body>
            <div class="examle-block">
                  Блочный тег <br>
                  Lorem, 
            </div>
            <br>
            <span class="example-string">
                  строчный тег 
            <br>
                  Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Eligendi ullam ut placeat nisi tempora est ad inventore similique libero, enim adipisci accusantium numquam soluta excepturi consectetur assumenda nam facere optio!
            </span>
            <img class="example-img" src="img/3.png" alt="">
     
	</body>
</html>  